{
  "name": "afk",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test --import tsx tests/*.test.ts",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "yaml": "^2.7.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "tsx": "^4.19.2",
    "typescript": "^5.5.4"
  }
}
